{
  "name": "node-express",
  "version": "1.0.0",
  "description": "POC of express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ashaftab0/node-express.git)"
  },
  "author": "Ashraf",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3"
  }
}
